{
  "name": "xgify",
  "version": "1.0.1",
  "description": "gif tool",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ike-gg/xgify"
  },
  "homepage": "https://github.com/ike-gg/xgify",
  "scripts": {
    "build": "tsup",
    "test": "ts-node test/index.ts"
  },
  "keywords": [
    "gif",
    "buffer",
    "tool",
    "sharpjs",
    "sharp",
    "gifsicle",
    "nodejs",
    "typescript"
  ],
  "author": "ike-gg",
  "license": "MIT",
  "devDependencies": {
    "@types/gifsicle": "^5.2.2",
    "@types/is-gif": "^4.0.2",
    "@types/node": "^20.11.20",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "exec-buffer": "^3.2.0",
    "gifsicle": "^5.3.0",
    "is-gif": "^1.0.0",
    "pretty-bytes": "^5.6.0",
    "sharp": "^0.32.6"
  }
}
